app = load 'h1b.csv' using org.apache.pig.piggybank.storage.CSVExcelStorage() as (s_no:int, case_status:chararray, employer_name:chararray, soc_name:chararray, job_title:chararray, full_time_position:chararray,prevailing_wage:int,year:int, worksite:chararray, longitute:double, latitute:double);
data = filter app by job_title MATCHES '.*DATA ENGINEER.*';
datag = group data by year;
datagc = foreach datag generate group,COUNT(data.job_title);
datagcf = foreach datagc generate FLATTEN($0),FLATTEN($1);
x = foreach datagcf generate ((long)$0+1),$1;
datagc2 = foreach datagc generate (long)$0,$1;
dataj = join x by $0, datagc2 by $0; 
result = foreach dataj generate ($0-1),($3-$1);
dump result;
