.NET DEVELOPER	95.03595
ACCOUNT MANAGER	90.15009
ACCOUNTANT	83.470955
ADVISORY MANAGER	98.310295
ADVISORY SENIOR	98.652145
ADVISORY SENIOR ASSOCIATE	97.52252
ADVISORY STAFF	98.01077
ANALYST	95.191895
APPLICATION DEVELOPER	91.458664
APPLICATION ENGINEER	94.375854
APPLICATION PROGRAMMER	90.0949
APPLICATIONS CONSULTANT	96.44068
APPLICATIONS DEVELOPER	96.34581
APPLICATIONS ENGINEER	92.535545
ARCHITECT	95.00201
ARCHITECT LEVEL 2	98.51314
ARCHITECTURAL DESIGNER	89.76007
ASSISTANT PROFESSOR	94.300415
ASSISTANT RESEARCH SCIENTIST	96.10154
ASSISTANT VICE PRESIDENT	96.57599
ASSOCIATE	95.17677
ASSOCIATE ATTORNEY	89.0411
ASSOCIATE CONSULTANT	94.296295
ASSOCIATE CONSULTANT - US	99.93171
ASSOCIATE PROFESSOR	93.54614
ASSOCIATE RESEARCH SCIENTIST	96.35714
ASSOCIATE SOFTWARE ENGINEER	95.144035
ASSURANCE SENIOR	95.95519
ASSURANCE STAFF	99.05741
ATTORNEY	85.90476
AUDIT ASSISTANT	98.25726
AUDIT SENIOR	98.59813
BUDGET ANALYST	87.13693
BUSINESS ANALYST	95.19669
BUSINESS DEVELOPMENT ANALYST	87.979095
BUSINESS DEVELOPMENT MANAGER	88.01706
BUSINESS DEVELOPMENT SPECIALIST	87.11201
BUSINESS INTELLIGENCE ANALYST	94.67546
BUSINESS OPERATIONS SPECIALIST	85.97679
BUSINESS SYSTEM ANALYST	96.685455
BUSINESS SYSTEMS ANALYST	95.56875
BUSINESS TECHNOLOGY ANALYST	97.85536
CHEMIST	88.840576
CHIEF EXECUTIVE OFFICER	80.63927
CIVIL ENGINEER	84.980064
CLINICAL ASSISTANT PROFESSOR	94.30132
CLINICAL FELLOW	92.5829
COMPONENT DESIGN ENGINEER	93.75658
COMPUTER PROGRAMMER	95.62845
COMPUTER PROGRAMMER / CONFIGURER 2	100.0
COMPUTER PROGRAMMER ANALYST	95.071144
COMPUTER PROGRAMMER/ANALYST	95.09804
COMPUTER PROGRAMMER/CONFIGURER 2	99.56903
COMPUTER PROGRAMMER/CONFIGURER 3	99.38865
COMPUTER PROGRAMMERS	93.773926
COMPUTER SOFTWARE ENGINEER	91.50522
COMPUTER SOFTWARE ENGINEER, APPLICATIONS	94.916405
COMPUTER SPECIALIST	98.206894
COMPUTER SPECIALIST/SYSTEM SUPPORT AND DEVELOPMENT	99.32786
COMPUTER SPECIALIST/SYSTEM SUPPORT AND DEVELOPMENT ADMIN 2	99.26267
COMPUTER SPECIALIST/TESTING AND QUALITY ANALYST 2	99.42471
COMPUTER SYSTEM ANALYST	92.752464
COMPUTER SYSTEMS ANALYST	94.864044
COMPUTER SYSTEMS ANALYST 2	99.7023
COMPUTER SYSTEMS ANALYST 3	99.58525
COMPUTER SYSTEMS ANALYSTS	95.02961
COMPUTER SYSTEMS ENGINEER	96.69973
COMPUTER SYSTEMS ENGINEER/ARCHITECT	98.79052
CONSULTANT	96.572945
CONSULTANT - US	99.81147
CONSULTANT LEVEL 3	98.12126
DATA ANALYST	94.16557
DATA SCIENTIST	95.70393
DATA WAREHOUSE SPECIALIST	99.20294
DATABASE ADMINISTRATOR	95.18152
DATABASE ANALYST	95.047615
DATABASE DEVELOPER	94.89178
DENTIST	86.738464
DESIGN ENGINEER	93.928856
DESIGNER	89.30723
DEVELOPER	98.00914
DEVELOPER USER INTERFACE	99.71413
DIRECTOR	92.34808
ELECTRICAL ENGINEER	88.42837
ELECTRONICS ENGINEER	88.86793
ELEMENTARY BILINGUAL TEACHER	96.59962
ELEMENTARY SCHOOL TEACHER	87.34663
ENGINEER	93.05808
ENGINEER II	94.715775
ENGINEERING MANAGER	90.909096
ERS CONSULTANT	97.14286
ERS SENIOR CONSULTANT	97.95465
ETL DEVELOPER	95.5459
FINANCIAL ANALYST	87.152084
FINANCIAL MANAGER	82.40741
FUNCTIONAL CONSULTANT	97.04036
GENERAL MANAGER	78.48665
GRAPHIC DESIGNER	83.147415
HARDWARE ENGINEER	94.99217
HOSPITALIST	92.500565
HOSPITALIST PHYSICIAN	92.32849
INDUSTRIAL DESIGNER	92.56701
INDUSTRIAL ENGINEER	89.2021
INSTRUCTOR	93.397484
INTERIOR DESIGNER	85.45187
IT CONSULTANT	93.99485
IT PROJECT MANAGER	94.41974
IT SPECIALIST	89.12959
JAVA DEVELOPER	95.39231
LAW CLERK	83.90872
LEAD CONSULTANT	96.63439
LEAD CONSULTANT - US	99.64726
LEAD DEVELOPER	95.805534
LEAD ENGINEER	98.23429
LEAD SOFTWARE ENGINEER	93.00255
LECTURER	94.06291
MANAGEMENT ANALYST	88.043076
MANAGER	95.4211
MANAGER JC50	91.88901
MANAGING CONSULTANT	90.34341
MANUFACTURING ENGINEER	93.80903
MARKET RESEARCH ANALYST	84.45265
MARKETING ANALYST	88.684044
MARKETING MANAGER	80.807175
MARKETING SPECIALIST	86.558136
MECHANICAL ENGINEER	90.83687
MEDICAL RESIDENT	91.78082
MEDICAL TECHNOLOGIST	89.568
MEMBER OF TECHNICAL STAFF	95.54679
MODULE LEAD	98.33782
NEPHROLOGIST	89.970795
NETWORK ADMINISTRATOR	93.71189
NETWORK AND COMPUTER SYSTEMS ADMINISTRATOR	93.0498
NETWORK ENGINEER	94.46699
OCCUPATIONAL THERAPIST	92.72031
OPERATIONS MANAGER	83.47339
OPERATIONS RESEARCH ANALYST	89.15725
ORACLE DATABASE ADMINISTRATOR	96.39817
PEDIATRICIAN	89.37397
PHARMACIST	93.400406
PHYSICAL THERAPIST	92.53724
PHYSICIAN	91.057274
PHYSICIAN IN A POST GRADUATE TRAINING PROGRAM	95.95209
POST DOCTORAL FELLOW	93.56337
POSTDOCTORAL ASSOCIATE	95.29641
POSTDOCTORAL FELLOW	94.858086
POSTDOCTORAL RESEARCH ASSOCIATE	95.315346
POSTDOCTORAL RESEARCH FELLOW	93.90452
POSTDOCTORAL RESEARCHER	94.08451
POSTDOCTORAL SCHOLAR	95.480225
PRINCIPAL CONSULTANT	96.56863
PRINCIPAL CONSULTANT - US	99.482254
PRINCIPAL ENGINEER	94.65291
PRINCIPAL SOFTWARE ENGINEER	95.52503
PROCESS ENGINEER	91.22687
PRODUCT ENGINEER	93.24222
PRODUCT MANAGER	94.0303
PRODUCTION SUPPORT ANALYST - US	99.86217
PRODUCTION SUPPORT LEAD - US	100.0
PROGRAM MANAGER	95.58674
PROGRAMMER	94.32707
PROGRAMMER / ANALYST	95.566925
PROGRAMMER ANALYST	96.1279
PROGRAMMER ANALYST - I	99.51117
PROGRAMMER ANALYST - II	99.66555
PROGRAMMER ANALYST II	94.145424
PROGRAMMER ANALYST LEVEL 1	97.87057
PROGRAMMER ANALYSTS	96.82259
PROGRAMMER/ ANALYST	94.5
PROGRAMMER/ANALYST	96.37333
PROGRAMMER/DEVELOPER	98.46154
PROJECT ENGINEER	92.56096
PROJECT LEAD	95.93736
PROJECT MANAGER	94.437836
PROJECT MANAGER - III	99.69715
PROJECT MANAGER - US	99.68777
PSYCHIATRIST	91.54384
PUBLIC RELATIONS SPECIALIST	82.70326
QA ANALYST	95.18265
QA ENGINEER	94.82914
QA TESTER	96.92308
QUALITY ANALYST	95.795105
QUALITY ASSURANCE ANALYST	95.945946
QUALITY ASSURANCE ENGINEER	94.98218
QUALITY ENGINEER	93.994125
QUANTITATIVE ANALYST	93.65816
RESEARCH ANALYST	90.74371
RESEARCH ASSISTANT	93.69724
RESEARCH ASSISTANT PROFESSOR	94.98226
RESEARCH ASSOCIATE	94.20098
RESEARCH ENGINEER	93.94619
RESEARCH FELLOW	96.355125
RESEARCH SCIENTIST	93.46139
RESEARCHER	94.2774
RESIDENT	91.48594
RESIDENT PHYSICIAN	89.476166
RF ENGINEER	94.63135
SALES ENGINEER	89.386246
SALES MANAGER	83.68507
SAP CONSULTANT	95.69964
SCIENCE TEACHER	95.29725
SCIENTIST	91.49254
SENIOR ANALYST	93.98542
SENIOR APPLICATION DEVELOPER	92.620865
SENIOR ASSOCIATE	96.01695
SENIOR BUSINESS ANALYST	95.14991
SENIOR CONSULTANT	95.7557
SENIOR DATABASE ADMINISTRATOR	95.280716
SENIOR DESIGN ENGINEER	93.796524
SENIOR DEVELOPER	93.453575
SENIOR ENGINEER	93.37397
SENIOR FINANCIAL ANALYST	92.22408
SENIOR HARDWARE ENGINEER	94.857834
SENIOR JAVA DEVELOPER	94.55197
SENIOR MANAGER	95.96942
SENIOR PRODUCT MANAGER	94.19355
SENIOR PROGRAMMER ANALYST	96.127365
SENIOR PROJECT MANAGER	92.61084
SENIOR PROJECT MANAGER - US	99.74766
SENIOR RESEARCH ASSOCIATE	93.99015
SENIOR SOFTWARE DEVELOPER	96.31661
SENIOR SOFTWARE DEVELOPMENT ENGINEER	95.7827
SENIOR SOFTWARE ENGINEER	94.56382
SENIOR SYSTEM ENGINEER	90.127846
SENIOR SYSTEMS ANALYST	95.142914
SENIOR SYSTEMS ANALYST JC60	93.38547
SENIOR SYSTEMS ENGINEER	94.28571
SENIOR TECHNICAL CONSULTANT	95.74921
SENIOR TECHNOLOGY ARCHITECT - US	99.788284
SOFTWARE ANALYST	95.89552
SOFTWARE APPLICATION ENGINEER	95.115456
SOFTWARE ARCHITECT	94.3557
SOFTWARE DESIGN ENGINEER	96.388885
SOFTWARE DEVELOPER	94.49973
SOFTWARE DEVELOPER, APPLICATIONS	94.2623
SOFTWARE DEVELOPERS, APPLICATIONS	92.97071
SOFTWARE DEVELOPMENT ENGINEER	96.856125
SOFTWARE DEVELOPMENT ENGINEER I	93.70301
SOFTWARE DEVELOPMENT ENGINEER II	95.35736
SOFTWARE DEVELOPMENT ENGINEER IN TEST	97.65148
SOFTWARE ENGINEER	95.1157
SOFTWARE ENGINEER & TESTER	95.44864
SOFTWARE ENGINEER 2	97.16755
SOFTWARE ENGINEER 3	95.82232
SOFTWARE ENGINEER AND TESTER	98.51974
SOFTWARE ENGINEER II	94.05168
SOFTWARE ENGINEER III	95.93374
SOFTWARE PROGRAMMER	95.52698
SOFTWARE QA ANALYST	95.773384
SOFTWARE QA ENGINEER	95.03849
SOFTWARE QUALITY ASSURANCE ENGINEER	95.97561
SOFTWARE QUALITY ASSURANCE ENGINEER AND TESTER	98.66071
SOFTWARE TEST ENGINEER	94.541916
SOLUTION ARCHITECT	92.52758
SOLUTIONS ARCHITECT	96.501305
SPECIAL EDUCATION TEACHER	90.47066
SPECIALIST MASTER	99.19571
SPECIALIST SENIOR	98.20318
SPEECH LANGUAGE PATHOLOGIST	93.98986
SR. PROGRAMMER ANALYST	95.748116
SR. SOFTWARE DEVELOPER	94.05685
SR. SOFTWARE ENGINEER	94.715195
SR. SYSTEMS ANALYST	95.82971
STAFF ACCOUNTANT	87.26342
STAFF ENGINEER	94.48903
STAFF SCIENTIST	94.68599
STAFF SOFTWARE ENGINEER	94.254036
STRUCTURAL ENGINEER	90.219376
SYSTEM ADMINISTRATOR	96.55309
SYSTEM ANALYST	94.12895
SYSTEM ANALYST JC65	86.82171
SYSTEM ENGINEER	92.214455
SYSTEMS ADMINISTRATOR	94.59378
SYSTEMS ANALYST	95.947716
SYSTEMS ANALYST - II	99.70127
SYSTEMS ANALYST - III	99.50298
SYSTEMS ANALYST II	95.27027
SYSTEMS ANALYST JC65	93.97772
SYSTEMS ANALYSTS	96.5655
SYSTEMS ENGINEER	95.0978
SYSTEMS ENGINEER - US	99.90036
TAX SENIOR	97.93253
TEACHER	86.717
TECHNICAL ANALYST	97.78308
TECHNICAL ARCHITECT	95.94223
TECHNICAL CONSULTANT	94.50293
TECHNICAL LEAD	93.65658
TECHNICAL MANAGER	93.77358
TECHNICAL PROJECT MANAGER	91.25475
TECHNICAL RECRUITER	94.281525
TECHNICAL SPECIALIST	95.75289
TECHNICAL SUPPORT ENGINEER	94.14634
TECHNICAL TEST LEAD - US	99.79531
TECHNOLOGY ANALYST - US	99.76204
TECHNOLOGY ARCHITECT - US	99.76631
TECHNOLOGY LEAD - US	99.80247
TEST ANALYST	95.77167
TEST ANALYST - US	99.818474
TEST CONSULTANT	98.55571
TEST ENGINEER	94.23273
TEST ENGINEER - US	99.86351
TEST ENGINEER LEVEL 1	97.87645
TEST ENGINEER LEVEL 2	98.44013
TEST LEAD	92.410194
TEST SPECIALIST	90.306625
VALIDATION ENGINEER	94.90941
VICE PRESIDENT	94.301994
VISITING ASSISTANT PROFESSOR	94.50801
WEB DEVELOPER	95.01495
