3I INFOTECH, INC.	98.579124
A2Z DEVELOPMENT CENTER, INC.	95.80488
ACCENTURE LLP	99.39307
ADOBE SYSTEMS INCORPORATED	94.77293
ADVANCED MICRO DEVICES, INC.	91.137566
ADVENT GLOBAL SOLUTIONS INC.	95.51527
AKAMAI TECHNOLOGIES, INC.	92.948715
AKVARR INC	97.8863
ALINDUS, INC.	98.183556
AMAZON CORPORATE LLC	95.29138
AMDOCS INC.	98.72923
AMERICAN EXPRESS TRAVEL RELATED SERVICES COMPANY, INC.	96.9378
AMERICAN INFORMATION TECHNOLOGY CORPORATION	86.67157
APEX TECHNOLOGY SYSTEMS, INC	97.735855
APPLE INC.	97.59464
ASTIR IT SOLUTIONS INC.	97.34016
AT&T SERVICES, INC.	94.587845
AVANT HEALTHCARE PROFESSIONALS	94.73161
AVCO CONSULTING INC	98.244385
BALTIMORE CITY PUBLIC SCHOOLS	91.51874
BANK OF AMERICA N.A.	97.19757
BARCLAYS SERVICES CORP.	98.068535
BATTELLE	92.49049
BAYLOR COLLEGE OF MEDICINE	93.03722
BIRLASOFT INC	97.67932
BLACKROCK FINANCIAL MANAGEMENT, INC.	96.46947
BLOOMBERG, LP	98.29932
BRIGHAM AND WOMEN'S HOSPITAL	94.80752
BROADCOM CORPORATION	88.1202
BROOKHAVEN NATIONAL LABORATORY	94.62366
CAPGEMINI AMERICA INC	97.955154
CAPGEMINI FINANCIAL SERVICES USA INC	96.81428
CAPGEMINI U.S. LLC	93.3459
CAPITAL ONE SERVICES, LLC	97.49643
CERNER CORPORATION	96.075836
CGI TECHNOLOGIES AND SOLUTIONS INC.	98.39599
CHARTER GLOBAL, INC.	96.801346
CHILDREN'S HOSPITAL CORPORATION	97.148476
CIBER, INC.	94.94516
CISCO SYSTEMS, INC.	94.90446
CITIBANK, N.A.	97.560974
CITIGROUP GLOBAL MARKETS INC.	97.42161
CITRIX SYSTEMS, INC.	85.344826
CMC AMERICAS, INC.	95.332756
COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION	92.48631
COLLABORATE SOLUTIONS INC	96.195206
COLUMBIA UNIVERSITY	96.30635
COMCAST CABLE COMMUNICATIONS, LLC	97.19934
COMPUNNEL SOFTWARE GROUP, INC.	98.57904
COMPUTER SCIENCES CORPORATION	97.52066
CREDIT SUISSE SECURITIES (USA) LLC	98.82168
CSC COVANSYS CORPORATION	97.46779
CUMMINS INC.	89.82478
CVS RX SERVICES, INC.	98.135284
CYBERTHINK INC	98.08405
CYIENT, INC.	97.81421
CYMA SYSTEMS INC	95.19306
DALLAS INDEPENDENT SCHOOL DISTRICT	98.43841
DELL MARKETING L.P.	95.234985
DELOITTE & TOUCHE LLP	97.99834
DELOITTE CONSULTING LLP	98.32889
DELOITTE TAX LLP	98.64054
DEUTSCHE BANK SECURITIES INC.	95.89744
DIASPARK, INC.	99.50669
DOTCOM TEAM, LLC	97.6
DUKE UNIVERSITY AND MEDICAL CENTER	93.15789
EBAY INC.	96.44919
ECLINICALWORKS, LLC	93.92372
EMC CORPORATION	96.61965
EMORY UNIVERSITY	93.09524
ERICSSON INC.	97.64811
ERNST & YOUNG U.S. LLP	98.05287
ERP ANALYSTS, INC.	99.10364
EXILANT TECHNOLOGIES PRIVATE LIMITED	95.80153
EXPEDIA, INC.	95.1945
EXPERIS US, INC.	96.09994
FACEBOOK, INC.	96.30881
FUJITSU AMERICA, INC.	94.34922
GENERAL HOSPITAL CORPORATION	96.36109
GENESIS ELDERCARE REHABILITATION SERVICES, INC.	98.78788
GENPACT LLC	98.85277
GLOBALFOUNDRIES U.S. INC.	93.8174
GOLDMAN, SACHS & CO.	93.1053
GOOGLE INC.	96.59443
GRANDISON MANAGEMENT, INC.	98.9899
HARVARD UNIVERSITY	98.06714
HCL AMERICA, INC.	99.26801
HCL GLOBAL SYSTEMS INC	96.87245
HEADSTRONG SERVICES LLC	97.71937
HEWLETT-PACKARD COMPANY	96.46126
HEXAWARE TECHNOLOGIES, INC.	95.49945
HITACHI CONSULTING CORPORATION	94.49895
HORIZON TECHNOLOGIES INC	98.786835
HOWARD HUGHES MEDICAL INSTITUTE	94.88987
HP ENTERPRISE SERVICES, LLC	96.95387
HSBC BANK USA, N.A.	90.99099
HTC GLOBAL SERVICES INC.	100.0
HTC GLOBAL SERVICES, INC.	100.0
IBM CORPORATION	88.19675
IBM INDIA PRIVATE LIMITED	87.6852
IBM INDIA PVT. LTD.	89.563866
IDEXCEL, INC.	96.617645
IDHASOFT, INC.	96.83767
IGATE TECHNOLOGIES INC.	96.442215
INDIANA UNIV. PURDUE UNIV. INDIANAPOLIS	88.57994
INFOSYS LIMITED	99.54056
INFOSYS TECHNOLOGIES LIMITED	97.60479
INOVANT, LLC	98.0663
INTEL CORPORATION	92.562416
INTONE NETWORKS INC.	97.206345
INTRAEDGE, INC.	95.61404
INTUIT INC.	92.45014
ITC INFOTECH (USA), INC.	91.931145
ITECH US, INC.	94.34572
JOHNS HOPKINS UNIVERSITY	96.05047
JPMORGAN CHASE & CO.	96.87278
KFORCE INC.	99.06015
KPIT INFOSYSTEMS, INC.	94.44444
KPMG LLP	97.7749
L&T TECHNOLOGY SERVICES LIMITED	90.56959
LARSEN & TOUBRO INFOTECH LIMITED	96.43123
LARSEN & TOUBRO LIMITED	94.585785
LARSEN & TOUBRO TECHNOLOGY SERVICES LTD	97.83394
LEAD IT CORPORATION	96.04652
LINKEDIN CORPORATION	97.72106
MANAGEMENT HEALTH SYSTEMS, INC.	94.1
MARLABS, INC	97.8294
MARVELL SEMICONDUCTOR, INC.	89.944824
MASSACHUSETTS INSTITUTE OF TECHNOLOGY	96.06533
MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY	98.81408
MAYO CLINIC	94.46952
MCKINSEY & COMPANY, INC. UNITED STATES	98.268005
MEDTRONIC, INC.	91.90476
MEMORIAL SLOAN-KETTERING CANCER CENTER	97.5
MERRILL LYNCH	97.811
MICHIGAN STATE UNIVERSITY	98.23678
MICROEXCEL, INC	97.41156
MICRON TECHNOLOGY, INC.	93.019646
MICROSOFT CORPORATION	98.09196
MINDTREE LIMITED	99.06565
MORGAN STANLEY & CO. LLC	92.9299
MOUNT SINAI MEDICAL CENTER	94.97307
MPHASIS CORPORATION	98.63435
MULTIVISION INC.	95.00665
NATIONAL INSTITUTES OF HEALTH, HHS	95.74559
NATSOFT CORPORATION	97.80123
NETAPP, INC.	84.545456
NEW YORK UNIVERSITY SCHOOL OF MEDICINE	96.09236
NIIT TECHNOLOGIES LIMITED	96.191185
NORTHWESTERN UNIVERSITY	93.46769
NTT DATA, INC.	99.13251
NVIDIA CORPORATION	98.22335
ORACLE AMERICA, INC.	97.48829
ORACLE FINANCIAL SERVICES SOFTWARE, INC.	94.64752
ORION SYSTEMS INTEGRATORS, INC	93.27586
PATNI AMERICAS INC.	99.07907
PAYPAL, INC.	96.32509
PEOPLE TECH GROUP INC.	92.25979
PERFICIENT, INC.	98.46266
PERSISTENT SYSTEMS, INC.	87.06977
PHOTON INFOTECH, INC.	97.57085
POLARIS SOFTWARE LAB (INDIA) LTD.	95.85219
POPULUS GROUP	94.72486
PRICEWATERHOUSECOOPERS ADVISORY SERVICES LLC	97.5058
PRICEWATERHOUSECOOPERS LLP	96.984184
PRICEWATERHOUSECOOPERS, LLP	98.141556
PROKARMA, INC.	96.17404
PURDUE UNIVERSITY	96.28253
PYRAMID TECHNOLOGY SOLUTIONS, INC	98.106064
QUALCOMM ATHEROS, INC.	93.01413
QUALCOMM INCORPORATED	94.42622
QUALCOMM TECHNOLOGIES, INC.	94.87976
RANDSTAD TECHNOLOGIES, LP	96.782684
RELIABLE SOFTWARE RESOURCES, INC.	99.14658
RITE AID CORP.	97.40013
RJT COMPUQUEST, INC.	97.17208
SAGARSOFT, INC	96.30314
SALESFORCE.COM, INC.	96.258354
SAP AMERICA, INC.	98.69506
SAPIENT CORPORATION	94.590965
SATYAM COMPUTER SERVICES LIMITED	97.33666
SATYAM COMPUTER SERVICES LTD	97.718864
SATYAM COMPUTER SERVICES LTD.	95.33648
SCHLUMBERGER TECHNOLOGY CORPORATION	97.402596
SEARS HOLDINGS MANAGEMENT CORPORATION	95.65611
SIRI INFOSOLUTIONS INC.	91.33782
SMARTPLAY, INC.	98.83806
SMARTSOFT INTERNATIONAL, INC.	96.78218
SOFTWARE PARADIGMS INTERNATIONAL GROUP, LLC	93.23018
SRS CONSULTING INC.	97.91305
SUNERA TECHNOLOGIES, INC	97.91667
SYMANTEC CORPORATION	96.33188
SYNECHRON, INC.	95.686485
SYNTEL CONSULTING INC.	98.8317
SYNTEL INC	98.7667
SYSTEM SOFT TECHNOLOGIES LLC	94.97099
T-MOBILE USA, INC.	96.43102
TATA CONSULTANCY SERVICES LIMITED	99.33721
TECH MAHINDRA ( AMERICAS), INC	99.05983
TECH MAHINDRA (AMERICAS) INC.	97.95433
TECH MAHINDRA (AMERICAS), INC.	93.78829
TECH MAHINDRA (AMERICAS),INC.	99.338425
TECHDEMOCRACY LLC	96.689384
TECHNOSOFT CORPORATION	95.69231
TESLA MOTORS, INC.	97.01596
TEXAS INSTRUMENTS INCORPORATED	97.52809
THE BOARD OF TRUSTEES OF THE LELAND STANFORD, JR.	95.0
THE BOSTON CONSULTING GROUP, INC.	98.74261
THE MATHWORKS, INC.	98.46535
THE OHIO STATE UNIVERSITY	95.71518
THE PENNSYLVANIA STATE UNIVERSITY	91.17082
THE UNIV. OF ALA. AT BIRMINGHAM (UAB)	97.74844
THE UNIVERSITY OF ARIZONA	88.331726
THE UNIVERSITY OF CHICAGO	96.71104
THE UNIVERSITY OF IOWA	95.92097
THE UNIVERSITY OF TEXAS AT AUSTIN	94.897964
TRUSTEES OF THE UNIVERSITY OF PENNSYLVANIA	96.102745
TWITTER, INC.	96.91265
UBER TECHNOLOGIES, INC.	97.61431
UNIVERSITY OF CALIFORNIA, DAVIS	94.97751
UNIVERSITY OF CALIFORNIA, LOS ANGELES	95.98976
UNIVERSITY OF CALIFORNIA, SAN DIEGO	93.26123
UNIVERSITY OF CALIFORNIA, SAN FRANCISCO	97.10683
UNIVERSITY OF COLORADO	94.12132
UNIVERSITY OF FLORIDA	94.54164
UNIVERSITY OF ILLINOIS	96.73913
UNIVERSITY OF ILLINOIS AT CHICAGO	94.25287
UNIVERSITY OF MARYLAND COLLEGE PARK	92.61448
UNIVERSITY OF MICHIGAN	96.92361
UNIVERSITY OF MINNESOTA	97.560974
UNIVERSITY OF PITTSBURGH	98.34559
UNIVERSITY OF UTAH	97.56782
UNIVERSITY OF WASHINGTON	94.01854
UNIVERSITY OF WISCONSIN-MADISON	96.41256
UST GLOBAL INC	94.72856
UST GLOBAL INC.	95.929596
V-SOFT CONSULTING GROUP, INC	96.75461
VEDICSOFT	98.37468
VEDICSOFT SOLUTIONS LLC	96.78179
VERINON TECHNOLOGY SOLUTIONS LTD.	96.46586
VERIZON DATA SERVICES LLC	96.636086
VIRTUSA CORPORATION	88.76861
VMWARE, INC.	97.019485
WAL-MART ASSOCIATES, INC.	96.021805
WASHINGTON UNIVERSITY IN ST. LOUIS	97.77919
WIPRO LIMITED	98.28958
YAHOO! INC.	95.45998
YALE UNIVERSITY	94.33045
YASH & LUJAN CONSULTING, INC.	99.27113
YASH TECHNOLOGIES, INC.	99.27732
