HIVE
2011	1	5416	TATA CONSULTANCY SERVICES LIMITED
2011	2	4253	MICROSOFT CORPORATION
2011	3	3621	DELOITTE CONSULTING LLP
2011	4	3028	WIPRO LIMITED
2011	5	2721	COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION

2012	1	15818	INFOSYS LIMITED
2012	2	7182	WIPRO LIMITED
2012	3	6735	TATA CONSULTANCY SERVICES LIMITED
2012	4	4727	DELOITTE CONSULTING LLP
2012	5	4074	IBM INDIA PRIVATE LIMITED

2013	1	32223	INFOSYS LIMITED
2013	2	8790	TATA CONSULTANCY SERVICES LIMITED
2013	3	6734	WIPRO LIMITED
2013	4	6124	DELOITTE CONSULTING LLP
2013	5	4994	ACCENTURE LLP

2014	1	23759	INFOSYS LIMITED
2014	2	14098	TATA CONSULTANCY SERVICES LIMITED
2014	3	8365	WIPRO LIMITED
2014	4	7017	DELOITTE CONSULTING LLP
2014	5	5498	ACCENTURE LLP

2015	1	33245	INFOSYS LIMITED
2015	2	16553	TATA CONSULTANCY SERVICES LIMITED
2015	3	12201	WIPRO LIMITED
2015	4	10693	IBM INDIA PRIVATE LIMITED
2015	5	9605	ACCENTURE LLP

2016	1	25352	INFOSYS LIMITED
2016	2	16725	CAPGEMINI AMERICA INC
2016	3	13134	TATA CONSULTANCY SERVICES LIMITED
2016	4	10607	WIPRO LIMITED
2016	5	9787	IBM INDIA PRIVATE LIMITED


(2011,TATA CONSULTANCY SERVICES LIMITED,5416)
(2011,MICROSOFT CORPORATION,4253)
(2011,DELOITTE CONSULTING LLP,3621)
(2011,WIPRO LIMITED,3028)
(2011,COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION,2721)
(2012,INFOSYS LIMITED,15818)
(2012,WIPRO LIMITED,7182)
(2012,TATA CONSULTANCY SERVICES LIMITED,6735)
(2012,DELOITTE CONSULTING LLP,4727)
(2012,IBM INDIA PRIVATE LIMITED,4074)
(2013,INFOSYS LIMITED,32223)
(2013,TATA CONSULTANCY SERVICES LIMITED,8790)
(2013,WIPRO LIMITED,6734)
(2013,DELOITTE CONSULTING LLP,6124)
(2013,ACCENTURE LLP,4994)
(2014,INFOSYS LIMITED,23759)
(2014,TATA CONSULTANCY SERVICES LIMITED,14098)
(2014,WIPRO LIMITED,8365)
(2014,DELOITTE CONSULTING LLP,7017)
(2014,ACCENTURE LLP,5498)
(2015,INFOSYS LIMITED,33245)
(2015,TATA CONSULTANCY SERVICES LIMITED,16553)
(2015,WIPRO LIMITED,12201)
(2015,IBM INDIA PRIVATE LIMITED,10693)
(2015,ACCENTURE LLP,9605)
(2016,INFOSYS LIMITED,25352)
(2016,CAPGEMINI AMERICA INC,16725)
(2016,TATA CONSULTANCY SERVICES LIMITED,13134)
(2016,WIPRO LIMITED,10607)
(2016,IBM INDIA PRIVATE LIMITED,9787)


select year,app,count,employer_name
from (
     select year,count,rank() over (partition by year order by count desc ) as app,employer_name from
     ( select employer_name,year,count(*) as count from h1b_applications group by year,employer_name) x 
    ) tp where app<6 limit 30;


mapred
2011
TATA CONSULTANCY SERVICES LIMITED	5416
MICROSOFT CORPORATION	4253
DELOITTE CONSULTING LLP	3621
WIPRO LIMITED	3028
COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION	2721

2012
INFOSYS LIMITED	15818
WIPRO LIMITED	7182
TATA CONSULTANCY SERVICES LIMITED	6735
DELOITTE CONSULTING LLP	4727
IBM INDIA PRIVATE LIMITED	4074

2013
INFOSYS LIMITED	32223
TATA CONSULTANCY SERVICES LIMITED	8790
WIPRO LIMITED	6734
DELOITTE CONSULTING LLP	6124
ACCENTURE LLP	4994

2014
INFOSYS LIMITED	23759
TATA CONSULTANCY SERVICES LIMITED	14098
WIPRO LIMITED	8365
DELOITTE CONSULTING LLP	7017
ACCENTURE LLP	5498

2015
INFOSYS LIMITED	33245
TATA CONSULTANCY SERVICES LIMITED	16553
WIPRO LIMITED	12201
IBM INDIA PRIVATE LIMITED	10693
ACCENTURE LLP	9605

2016
INFOSYS LIMITED	25352
CAPGEMINI AMERICA INC	16725
TATA CONSULTANCY SERVICES LIMITED	13134
WIPRO LIMITED	10607
IBM INDIA PRIVATE LIMITED	9787

