HIVE 
2011	1	31799	PROGRAMMER ANALYST
2011	2	12763	SOFTWARE ENGINEER
2011	3	8998	COMPUTER PROGRAMMER
2011	4	8644	SYSTEMS ANALYST
2011	5	3891	BUSINESS ANALYST
2011	6	3698	COMPUTER SYSTEMS ANALYST
2011	7	3467	ASSISTANT PROFESSOR
2011	8	3377	PHYSICAL THERAPIST
2011	9	2935	SENIOR SOFTWARE ENGINEER
2011	10	2798	SENIOR CONSULTANT
2012	1	33066	PROGRAMMER ANALYST
2012	2	14437	SOFTWARE ENGINEER
2012	3	9629	COMPUTER PROGRAMMER
2012	4	9296	SYSTEMS ANALYST
2012	5	4752	BUSINESS ANALYST
2012	6	4706	COMPUTER SYSTEMS ANALYST
2012	7	3895	SOFTWARE DEVELOPER
2012	8	3871	PHYSICAL THERAPIST
2012	9	3801	ASSISTANT PROFESSOR
2012	10	3737	SENIOR CONSULTANT
2013	1	33880	PROGRAMMER ANALYST
2013	2	15680	SOFTWARE ENGINEER
2013	3	11271	COMPUTER PROGRAMMER
2013	4	8714	SYSTEMS ANALYST
2013	5	7853	TECHNOLOGY LEAD - US
2013	6	7683	TECHNOLOGY ANALYST - US
2013	7	5716	BUSINESS ANALYST
2013	8	5043	COMPUTER SYSTEMS ANALYST
2013	9	5026	SOFTWARE DEVELOPER
2013	10	4326	SENIOR CONSULTANT
2014	1	43114	PROGRAMMER ANALYST
2014	2	20500	SOFTWARE ENGINEER
2014	3	14950	COMPUTER PROGRAMMER
2014	4	10194	SYSTEMS ANALYST
2014	5	7337	SOFTWARE DEVELOPER
2014	6	7302	BUSINESS ANALYST
2014	7	6821	COMPUTER SYSTEMS ANALYST
2014	8	5057	TECHNOLOGY LEAD - US
2014	9	4913	TECHNOLOGY ANALYST - US
2014	10	4898	SENIOR CONSULTANT
2015	1	53436	PROGRAMMER ANALYST
2015	2	27259	SOFTWARE ENGINEER
2015	3	14054	COMPUTER PROGRAMMER
2015	4	12803	SYSTEMS ANALYST
2015	5	10441	SOFTWARE DEVELOPER
2015	6	8853	BUSINESS ANALYST
2015	7	8242	TECHNOLOGY LEAD - US
2015	8	7918	COMPUTER SYSTEMS ANALYST
2015	9	7014	TECHNOLOGY ANALYST - US
2015	10	6013	SENIOR SOFTWARE ENGINEER
2016	1	53743	PROGRAMMER ANALYST
2016	2	30668	SOFTWARE ENGINEER
2016	3	14041	SOFTWARE DEVELOPER
2016	4	12314	SYSTEMS ANALYST
2016	5	11668	COMPUTER PROGRAMMER
2016	6	9167	BUSINESS ANALYST
2016	7	6900	COMPUTER SYSTEMS ANALYST
2016	8	6439	SENIOR SOFTWARE ENGINEER
2016	9	6084	DEVELOPER
2016	10	5410	TECHNOLOGY LEAD - US



select year,app,count,job_title
from (
     select year,count,rank() over (partition by year order by count desc ) as app,job_title from
     ( select job_title,year,count(*) as count from h1b_applications group by year,job_title) x 
    ) tp where app<11;

pig
(2011,PROGRAMMER ANALYST,31799)
(2011,SOFTWARE ENGINEER,12763)
(2011,COMPUTER PROGRAMMER,8998)
(2011,SYSTEMS ANALYST,8644)
(2011,BUSINESS ANALYST,3891)
(2011,COMPUTER SYSTEMS ANALYST,3698)
(2011,ASSISTANT PROFESSOR,3467)
(2011,PHYSICAL THERAPIST,3377)
(2011,SENIOR SOFTWARE ENGINEER,2935)
(2011,SENIOR CONSULTANT,2798)
(2012,PROGRAMMER ANALYST,33066)
(2012,SOFTWARE ENGINEER,14437)
(2012,COMPUTER PROGRAMMER,9629)
(2012,SYSTEMS ANALYST,9296)
(2012,BUSINESS ANALYST,4752)
(2012,COMPUTER SYSTEMS ANALYST,4706)
(2012,SOFTWARE DEVELOPER,3895)
(2012,PHYSICAL THERAPIST,3871)
(2012,ASSISTANT PROFESSOR,3801)
(2012,SENIOR CONSULTANT,3737)
(2013,PROGRAMMER ANALYST,33880)
(2013,SOFTWARE ENGINEER,15680)
(2013,COMPUTER PROGRAMMER,11271)
(2013,SYSTEMS ANALYST,8714)
(2013,TECHNOLOGY LEAD - US,7853)
(2013,TECHNOLOGY ANALYST - US,7683)
(2013,BUSINESS ANALYST,5716)
(2013,COMPUTER SYSTEMS ANALYST,5043)
(2013,SOFTWARE DEVELOPER,5026)
(2013,SENIOR CONSULTANT,4326)
(2014,PROGRAMMER ANALYST,43114)
(2014,SOFTWARE ENGINEER,20500)
(2014,COMPUTER PROGRAMMER,14950)
(2014,SYSTEMS ANALYST,10194)
(2014,SOFTWARE DEVELOPER,7337)
(2014,BUSINESS ANALYST,7302)
(2014,COMPUTER SYSTEMS ANALYST,6821)
(2014,TECHNOLOGY LEAD - US,5057)
(2014,TECHNOLOGY ANALYST - US,4913)
(2014,SENIOR CONSULTANT,4898)
(2015,PROGRAMMER ANALYST,53436)
(2015,SOFTWARE ENGINEER,27259)
(2015,COMPUTER PROGRAMMER,14054)
(2015,SYSTEMS ANALYST,12803)
(2015,SOFTWARE DEVELOPER,10441)
(2015,BUSINESS ANALYST,8853)
(2015,TECHNOLOGY LEAD - US,8242)
(2015,COMPUTER SYSTEMS ANALYST,7918)
(2015,TECHNOLOGY ANALYST - US,7014)
(2015,SENIOR SOFTWARE ENGINEER,6013)
(2016,PROGRAMMER ANALYST,53743)
(2016,SOFTWARE ENGINEER,30668)
(2016,SOFTWARE DEVELOPER,14041)
(2016,SYSTEMS ANALYST,12314)
(2016,COMPUTER PROGRAMMER,11668)
(2016,BUSINESS ANALYST,9167)
(2016,COMPUTER SYSTEMS ANALYST,6900)
(2016,SENIOR SOFTWARE ENGINEER,6439)
(2016,DEVELOPER,6084)
(2016,TECHNOLOGY LEAD - US,5410)



select year,app,count,job_title
from (
     select year,count,rank() over (partition by year order by count desc ) as app,job_title from
     ( select job_title,year,count(*) as count from h1b_applications where case_status="CERTIFIED" group by year,job_title) x 
    ) tp where app<11;



2011	1	28806	PROGRAMMER ANALYST
2011	2	11224	SOFTWARE ENGINEER
2011	3	8038	COMPUTER PROGRAMMER
2011	4	7850	SYSTEMS ANALYST
2011	5	3444	BUSINESS ANALYST
2011	6	3152	COMPUTER SYSTEMS ANALYST
2011	7	3050	ASSISTANT PROFESSOR
2011	8	2911	PHYSICAL THERAPIST
2011	9	2595	SENIOR SOFTWARE ENGINEER
2011	10	2585	SENIOR CONSULTANT
2012	1	29226	PROGRAMMER ANALYST
2012	2	12273	SOFTWARE ENGINEER
2012	3	8483	COMPUTER PROGRAMMER
2012	4	8399	SYSTEMS ANALYST
2012	5	4144	BUSINESS ANALYST
2012	6	4084	COMPUTER SYSTEMS ANALYST
2012	7	3420	SENIOR CONSULTANT
2012	8	3290	SOFTWARE DEVELOPER
2012	9	3284	PHYSICAL THERAPIST
2012	10	3033	ASSISTANT PROFESSOR
2013	1	29906	PROGRAMMER ANALYST
2013	2	12973	SOFTWARE ENGINEER
2013	3	10202	COMPUTER PROGRAMMER
2013	4	7850	SYSTEMS ANALYST
2013	5	7809	TECHNOLOGY LEAD - US
2013	6	7641	TECHNOLOGY ANALYST - US
2013	7	4993	BUSINESS ANALYST
2013	8	4554	COMPUTER SYSTEMS ANALYST
2013	9	4316	SOFTWARE DEVELOPER
2013	10	3996	SENIOR CONSULTANT
2014	1	38625	PROGRAMMER ANALYST
2014	2	17278	SOFTWARE ENGINEER
2014	3	13796	COMPUTER PROGRAMMER
2014	4	9161	SYSTEMS ANALYST
2014	5	6529	BUSINESS ANALYST
2014	6	6473	SOFTWARE DEVELOPER
2014	7	6204	COMPUTER SYSTEMS ANALYST
2014	8	5055	TECHNOLOGY LEAD - US
2014	9	4911	TECHNOLOGY ANALYST - US
2014	10	4535	SENIOR CONSULTANT
2015	1	48203	PROGRAMMER ANALYST
2015	2	23352	SOFTWARE ENGINEER
2015	3	12971	COMPUTER PROGRAMMER
2015	4	11498	SYSTEMS ANALYST
2015	5	9343	SOFTWARE DEVELOPER
2015	6	8238	TECHNOLOGY LEAD - US
2015	7	7919	BUSINESS ANALYST
2015	8	7234	COMPUTER SYSTEMS ANALYST
2015	9	7009	TECHNOLOGY ANALYST - US
2015	10	5324	SENIOR SOFTWARE ENGINEER
2016	1	47964	PROGRAMMER ANALYST
2016	2	25890	SOFTWARE ENGINEER
2016	3	12474	SOFTWARE DEVELOPER
2016	4	10986	SYSTEMS ANALYST
2016	5	10528	COMPUTER PROGRAMMER
2016	6	8175	BUSINESS ANALYST
2016	7	6205	COMPUTER SYSTEMS ANALYST
2016	8	5912	DEVELOPER
2016	9	5630	SENIOR SOFTWARE ENGINEER
2016	10	5405	TECHNOLOGY LEAD - US



pig
(2011,PROGRAMMER ANALYST,28806)
(2011,SOFTWARE ENGINEER,11224)
(2011,COMPUTER PROGRAMMER,8038)
(2011,SYSTEMS ANALYST,7850)
(2011,BUSINESS ANALYST,3444)
(2011,COMPUTER SYSTEMS ANALYST,3152)
(2011,ASSISTANT PROFESSOR,3050)
(2011,PHYSICAL THERAPIST,2911)
(2011,SENIOR SOFTWARE ENGINEER,2595)
(2011,SENIOR CONSULTANT,2585)
(2012,PROGRAMMER ANALYST,29226)
(2012,SOFTWARE ENGINEER,12273)
(2012,COMPUTER PROGRAMMER,8483)
(2012,SYSTEMS ANALYST,8399)
(2012,BUSINESS ANALYST,4144)
(2012,COMPUTER SYSTEMS ANALYST,4084)
(2012,SENIOR CONSULTANT,3420)
(2012,SOFTWARE DEVELOPER,3290)
(2012,PHYSICAL THERAPIST,3284)
(2012,ASSISTANT PROFESSOR,3033)
(2013,PROGRAMMER ANALYST,29906)
(2013,SOFTWARE ENGINEER,12973)
(2013,COMPUTER PROGRAMMER,10202)
(2013,SYSTEMS ANALYST,7850)
(2013,TECHNOLOGY LEAD - US,7809)
(2013,TECHNOLOGY ANALYST - US,7641)
(2013,BUSINESS ANALYST,4993)
(2013,COMPUTER SYSTEMS ANALYST,4554)
(2013,SOFTWARE DEVELOPER,4316)
(2013,SENIOR CONSULTANT,3996)
(2014,PROGRAMMER ANALYST,38625)
(2014,SOFTWARE ENGINEER,17278)
(2014,COMPUTER PROGRAMMER,13796)
(2014,SYSTEMS ANALYST,9161)
(2014,BUSINESS ANALYST,6529)
(2014,SOFTWARE DEVELOPER,6473)
(2014,COMPUTER SYSTEMS ANALYST,6204)
(2014,TECHNOLOGY LEAD - US,5055)
(2014,TECHNOLOGY ANALYST - US,4911)
(2014,SENIOR CONSULTANT,4535)
(2015,PROGRAMMER ANALYST,48203)
(2015,SOFTWARE ENGINEER,23352)
(2015,COMPUTER PROGRAMMER,12971)
(2015,SYSTEMS ANALYST,11498)
(2015,SOFTWARE DEVELOPER,9343)
(2015,TECHNOLOGY LEAD - US,8238)
(2015,BUSINESS ANALYST,7919)
(2015,COMPUTER SYSTEMS ANALYST,7234)
(2015,TECHNOLOGY ANALYST - US,7009)
(2015,SENIOR SOFTWARE ENGINEER,5324)
(2016,PROGRAMMER ANALYST,47964)
(2016,SOFTWARE ENGINEER,25890)
(2016,SOFTWARE DEVELOPER,12474)
(2016,SYSTEMS ANALYST,10986)
(2016,COMPUTER PROGRAMMER,10528)
(2016,BUSINESS ANALYST,8175)
(2016,COMPUTER SYSTEMS ANALYST,6205)
(2016,DEVELOPER,5912)
(2016,SENIOR SOFTWARE ENGINEER,5630)
(2016,TECHNOLOGY LEAD - US,5405)


