pig
(2011,WITHDRAWN,2)
(2011,CERTIFIED-WITHDRAWN,3)
(2011,DENIED,8)
(2011,CERTIFIED,85)
(2012,CERTIFIED,84)
(2012,WITHDRAWN,2)
(2012,DENIED,5)
(2012,CERTIFIED-WITHDRAWN,7)
(2013,CERTIFIED,86)
(2013,PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED,0)
(2013,WITHDRAWN,2)
(2013,DENIED,2)
(2013,CERTIFIED-WITHDRAWN,8)
(2014,INVALIDATED,0)
(2014,REJECTED,0)
(2014,DENIED,2)
(2014,CERTIFIED-WITHDRAWN,6)
(2014,CERTIFIED,87)
(2014,WITHDRAWN,3)
(2015,CERTIFIED,88)
(2015,WITHDRAWN,3)
(2015,CERTIFIED-WITHDRAWN,6)
(2015,DENIED,1)
(2016,DENIED,1)
(2016,WITHDRAWN,3)
(2016,CERTIFIED-WITHDRAWN,7)
(2016,CERTIFIED,87)

