HIVE 
2011	1	4197440.0	INTERNATIONAL MERCHANDISE SALES MANAGER
2011	2	416000.0	AUSTRALIAN OFFSHORE DRILLING REGULATION SPECIALIST
2011	2	416000.0	OCCUPATIONAL SAFETY AND HEALTH EXPERT
2011	4	405600.0	LECTURER IN ARCHITECTURE
2011	5	306342.4	PHYSICIAN (INTERNAL MEDICINE, HEMATOLOGY AND ONCOL

2012	1	9.215232E7	TEST ANALYST - US
2012	2	416000.0	OCCUPATIONAL HEALTH AND SAFETY EXPERT
2012	2	416000.0	OCCUPATIONAL SAFETY AND HEALTH SPECIALIST
2012	4	260000.0	TEACHING ARTIST
2012	5	249995.2	PART TIME FACULTY/NON INSTRUCTIONAL

2013	1	392891.2	NON-INTERVENTIONAL CARDIOLOGIST
2013	2	296254.4	CRITICAL CARE: INTENSIVIST
2013	3	290576.0	NEURO-INTENSIVIST
2013	4	251284.8	PHYSICIAN (HEMATOLOGY AND ONCOLOGY)
2013	5	250972.8	CRITICAL CARE PHYSICIAN

2014	1	429520.0	VISITING ASSOCIATE PROFESSOR
2014	2	394825.6	ADJUNCT ASSOCIATE MEDICAL PROFESSOR (BASIC SCIENCE
2014	3	250640.0	ADJUNCT ASSOCIATE  PROFESSOR
2014	4	250473.6	CLINICAL ASSOCIATE PROFESSOR (PSYCHIATRY)
2014	5	247603.2	ASSOCIATE DERMATOLOGIST

2015	1	324688.0	VASCULAR SURGEON & SPECIALITY MEDICINE CONSULTANT
2015	2	304730.4	CARDIOLOGIST
2015	3	291200.0	PSYCHIATRIST II
2015	4	284377.6	ASSISTANT PROFESSOR ADJUNCT OF ARCHITECTURE
2015	5	257920.0	ADJUNCT ASSOCIATE  PROFESSOR

2016	1	70000.0	ASSISTANT PROFESSOR OF COMPUTER AND INFORMATION SCIENCES
2016	1	70000.0	DEMAND GENERATION MANAGER
2016	1	70000.0	IMMIGRATION ATTORNEY
2016	1	70000.0	VP, DEVELOPMENT AND PUBLIC AFFAIRS
2016	1	70000.0	RESEARCH ENGINEER, ASSOCIATE

select year,app,count,worksite
from (
     select year,count,rank() over (partition by year order by count desc ) as app,worksite from
     ( select worksite,year,avg(cast(prevailing_wage as bigint)) as count from h1b_applications where case_status like "%CERTIFIED%" and full_time_position="Y" group by year,job_title) x 
    ) tp where app<6 limit 30;



